# Shadows of the Night

[Verse 1]
In chambers dark where shadows creep
Through ancient halls where secrets keep
The midnight hour strikes its toll
As darkness claims each restless soul
Beneath the moon's pale, ghostly light

[Chorus]
Through corridors of stone and shade
Where ancient spirits' paths are laid
The darkness whispers ancient tales
As midnight's velvet cloak prevails

[Verse 2]
The gargoyles watch with eyes of stone
From spires where dark winds make moan
Each footstep echoes through the night
In passages devoid of light
Where time stands still in frozen fear

[Bridge]
Between the worlds of dark and light
Where phantoms dance in endless night
The shadows hold within their keep
The secrets that the ages weep

[Verse 3]
As night unfolds its ebon wings
And every darkened corner sings
Of mysteries too deep to name
Where shadows dance like flickering flame
In darkness' endless masquerade