# Urban Rhythms

[Verse 1]
Steel and glass cut clean and sharp
Against the city's beating heart
Geometric forms align
In patterns stark and crystalline
Through urban canyons deep

[Chorus]
In space defined by line and plane
Where order rules the city's reign
Each element precise and clear
Creates the future, now and here

[Verse 2]
The traffic flows in measured streams
Through concrete valleys, metal gleams
Each intersection marks the beat
Of progress marching down the street
In rhythms sharp and true

[Bridge]
Between the old and new design
Where past and future intertwine
The city rises day by day
As time sweeps history away

[Verse 3]
As sunlight strikes the mirrored walls
And evening shadow softly falls
The city's pulse beats strong and clear
Through every changing atmosphere
In modern life's parade