# Mar e Tempo

[Verse 1]
Ondas quebram na areia do tempo
Carregando memórias ao vento
Como conchas vazias no mar
Cada grão é um momento a passar
Entre espuma e sal vou nadando
Nas correntes do ontem vagando
Enquanto o sol pinta o horizonte
De promessas que vêm além-monte
Com saudades que vão e que vêm

[Chorus]
Mar de histórias, tempo infinito
Nas marés do destino eu acredito
Entre ondas de sonho e realidade
Navegando em busca da verdade

[Verse 2]
Tempestades de dúvida e medo
Escurecem o céu tão sereno
Mas as estrelas ainda estão lá
Guiando o barco a navegar
Cada onda é um novo começo
Cada porto um novo endereço
Na bússola do meu coração
Buscando norte, buscando razão
Em águas profundas de amor

[Chorus]
Mar de histórias, tempo infinito
Nas marés do destino eu acredito
Entre ondas de sonho e realidade
Navegando em busca da verdade

[Bridge]
E quando a noite cair
Vou deixar o mar me levar
Nas correntes do porvir
Novos sonhos vou encontrar
Entre o céu e o mar sem fim
Meu destino espera por mim

[Verse 3]
Agora o vento mudou de direção
Trazendo paz para meu coração
As águas calmas refletem a lua
Que dança livre, selvagem e nua
Como pérolas no fundo do mar
Guardando histórias pra contar
Na praia do tempo infinito
Onde ecoa um antigo grito
De quem sempre soube voltar

[Chorus]
Mar de histórias, tempo infinito
Nas marés do destino eu acredito
Entre ondas de sonho e realidade
Navegando em busca da verdade